@@@@@@@@@@&&&&&####################&&&&&@@@@@@@@@@
@@&&&##BBBBBBBBBBBBBBBGP?PGBBBBBBBBBBBBBBBB###&&@@
&BBP5BBBBBBBBBBBBBBBBBP~.!GBBBBBBBBBBBBBBBGGYBGB#@
#BY:.?GBBBGGBBBBBBBBBBBPGPBBBBBBBBBG55GBBB5^ 7GBB&
#BG55PBY^:..7PGGBBBBBBBBBBBBBBBBBGP^:?PBBBG5P5BBB&
#BBBBBB7    .^?Y^!Y5P55BBBJYP5J::~75BBBBBBBBBBGGB&
#BBBBBB?  .YGBB7  :J: ^BBB.   .!YGBBBBBBBBBGP55GB&
#BBBBBB?   ?#BBJ:!BY  ^BBG:.~YGB#BBBBBBB5J55555GB&
#BBBBBB?   !BBBBB#G:  ^BBBYPBP?^JGBBBP7: ^55555GB&
#BBGPBB?   PBBBBBY:   !BBBBBBG!!?BG?^    ~55555GB&
#BY:.JB?  ?BBBBBP  :7PBBBBBBBBBBGPY      ~55555GB&
#BGYY5#7 ?BBBBB5!75BBBBBBBBBBGP555Y.     ~55555GB&
#BBBBBB? :PBBBGYPPJGGBBBBB5!J55555Y.     ~55555GB&
#BBBBBB7  JBBBBB5^.7GBB57:  ?55555Y.     ~55555GB&
#BBBBBB?^JGBBBBBBPGPBY^     ?55555Y.     ~55555GB&
#BBBBBBGBBBBBBBBBBGP57      ?55555Y.     ~55555GB&
#BBBBBBBBBBBBBGGP55557      ?55555Y.     ~55555GB&
#BP?!5GBBBBBY!^Y555557      ?55555Y.     ~55555GB&
#B5~^JBBB57:  .Y555557      ?55555Y.     ~55555GB&
#BBBBBGG!     .Y555557      ?55555Y.     ~55555GB&
&BBBGP55^     .Y555557      ?55555Y.     ~55555GB&
@#BG5555^     .Y555557      ?55555Y.     ~5555GB#@
@@#BGP55^     .Y555557      ?55555Y.     ^55PGB#@@
@@@@&#BG7.    .Y555557      ?55555Y.    .7GB#&@@@@
@@@@@@&##GJ~. .Y555557      ?55555Y. .~JG##&@@@@@@
@@@@@@@@@&&BP?~Y555557      ?55555Y~?P#&&@@@@@@@@@
@@@@@@@@@@@@&#BGP55557      ?5555PGB&&@@@@@@@@@@@@
@@@@@@@@@@@@@@@&#BGPP7      ?PPGB#&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&#BP!.  .!PB#&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&#GYYG#&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@

*** Logo Atletico de Madrid ***